{
  "dependencies": {
    "@nestjs/common": "^9.4.0",
    "@nestjs/core": "^9.4.0",
    "@nestjs/typeorm": "^9.0.1",
    "passport": "^0.6.0",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@types/passport": "^1.0.12",
    "@types/passport-local": "^1.0.35"
  }
}
